{
  "name": "react",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "debounce-promise": "^3.1.2",
    "lodash": "^4.17.19",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-select": "^3.0.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "watch": "npm-watch"
  },
  "watch": {
    "build": "src/"
  },
  "devDependencies": {
    "npm-watch": "^0.6.0",
    "react-scripts": "latest"
  },
  "proxy": "http://localhost:5000",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
