{
  "name": "imdb-thingy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "cd client &&  yarn && yarn build",
    "server": "cd server && yarn && yarn server",
    "start": "concurrently \"yarn client\" \"yarn server\" \"open-cli http://localhost:5000\" "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.0.2",
    "open-cli": "^5.0.0"
  }
}
